NEXT_PUBLIC_SUPABASE_URL=https://zilcwmxmpxwjsjyuyamk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbGN3bXhtcHh3anNqeXV5YW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MjY3MDEsImV4cCI6MjA1NTQwMjcwMX0.jzcggey8O0nx2xn8ytOAej-F6W3MuAPMkb4Z7hhyIrU
